{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'d7\'e9\'ba\'cf\'c1\'bd\'b8\'f6\'b1\'ed
\f2\b0 \

\f3 \'b1\'ed
\f2 1: Person \
+-------------+---------+ \
| 
\f3 \'c1\'d0\'c3\'fb
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| 
\f3 \'c0\'e0\'d0\'cd
\f2 \'a0\'a0\'a0\'a0\'a0| \
+-------------+---------+ \
| PersonId\'a0\'a0\'a0\'a0| int\'a0\'a0\'a0\'a0\'a0| \
| FirstName\'a0\'a0\'a0| varchar | \
| LastName\'a0\'a0\'a0\'a0| varchar | \
+-------------+---------+ \
PersonId 
\f3 \'ca\'c7\'c9\'cf\'b1\'ed\'d6\'f7\'bc\'fc
\f2  \

\f3 \'b1\'ed
\f2 2: Address \
+-------------+---------+ \
| 
\f3 \'c1\'d0\'c3\'fb
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| 
\f3 \'c0\'e0\'d0\'cd
\f2 \'a0\'a0\'a0\'a0| \
+-------------+---------+ \
| AddressId\'a0\'a0\'a0| int\'a0\'a0\'a0\'a0\'a0| \
| PersonId\'a0\'a0\'a0\'a0| int\'a0\'a0\'a0\'a0\'a0| \
| City\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| varchar | \
| State\'a0\'a0\'a0\'a0\'a0\'a0\'a0| varchar | \
+-------------+---------+ \
AddressId 
\f3 \'ca\'c7\'c9\'cf\'b1\'ed\'d6\'f7\'bc\'fc
\f2  \
\'a0
\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'a3\'ba\'ce\'de\'c2\'db
\f2  person 
\f3 \'ca\'c7\'b7\'f1\'d3\'d0\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'c1\'bd\'b1\'ed\'cc\'e1\'b9\'a9
\f2 \'a0person 
\f3 \'b5\'c4\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba
\f2  \
FirstName, LastName, City, State \

\f3 \'bd\'e2\'cc\'e2\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0p.FirstName \
\'a0\'a0\'a0,p.LastName \
\'a0\'a0\'a0,a.City \
\'a0\'a0\'a0,a.State from \
\'a0\'a0\'a0\'a0Person p \
left join \
\'a0\'a0\'a0\'a0Address a \
on p.PersonId = a.PersonId \
\

\f0\b 2
\f1 \'a1\'a2\'b5\'da\'b6\'fe\'b8\'df\'b5\'c4\'d0\'bd\'cb\'ae
\f2\b0 \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'bb\'f1\'c8\'a1
\f2  Employee\'a0
\f3 \'b1\'ed\'d6\'d0\'b5\'da\'b6\'fe\'b8\'df\'b5\'c4\'d0\'bd\'cb\'ae\'a3\'a8
\f2 Salary
\f3 \'a3\'a9
\f2 \'a0
\f3 \'a1\'a3
\f2  \
+----+--------+ \
| Id | Salary | \
+----+--------+ \
| 1\'a0\'a0| 100\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| 200\'a0\'a0\'a0\'a0| \
| 3\'a0\'a0| 300\'a0\'a0\'a0\'a0| \
+----+--------+ \

\f3 \'c0\'fd\'c8\'e7\'c9\'cf\'ca\'f6
\f2 \'a0Employee\'a0
\f3 \'b1\'ed\'a3\'ac
\f2 SQL
\f3 \'b2\'e9\'d1\'af\'d3\'a6\'b8\'c3\'b7\'b5\'bb\'d8
\f2 \'a0200 
\f3 \'d7\'f7\'ce\'aa\'b5\'da\'b6\'fe\'b8\'df\'b5\'c4\'d0\'bd\'cb\'ae\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'b5\'da\'b6\'fe\'b8\'df\'b5\'c4\'d0\'bd\'cb\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'e9\'d1\'af\'d3\'a6\'b7\'b5\'bb\'d8
\f2  null
\f3 \'a1\'a3
\f2  \
+---------------------+ \
| SecondHighestSalary | \
+---------------------+ \
| 200\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select max(Salary)\'a0\'a0SecondHighestSalary \
from \
\'a0\'a0\'a0\'a0Employee \
where \
\'a0\'a0\'a0\'a0Salary <> \
\'a0\'a0\'a0\'a0( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select max(Salary) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Employee \
\'a0\'a0\'a0\'a0) \
3
\f3 \'a1\'a2\'b7\'d6\'ca\'fd\'c5\'c5\'c3\'fb
\f2  \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'c0\'b4\'ca\'b5\'cf\'d6\'b7\'d6\'ca\'fd\'c5\'c5\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'c5\'c5\'c3\'fb\'a3\'a8
\f2 Rank
\f3 \'a3\'a9\'cf\'e0\'cd\'ac\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c6\'bd\'b7\'d6\'ba\'f3\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ce\'d3\'a6\'b8\'c3\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'d5\'fb\'ca\'fd\'d6\'b5\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c3\'fb\'b4\'ce\'d6\'ae\'bc\'e4\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0
\f2 \'93
\f3 \'bc\'e4\'b8\'f4
\f2 \'94
\f3 \'a1\'a3
\f2  \
+----+-------+ \
| Id | Score | \
+----+-------+ \
| 1\'a0\'a0| 3.50\'a0\'a0| \
| 2\'a0\'a0| 3.65\'a0\'a0| \
| 3\'a0\'a0| 4.00\'a0\'a0| \
| 4\'a0\'a0| 3.85\'a0\'a0| \
| 5\'a0\'a0| 4.00\'a0\'a0| \
| 6\'a0\'a0| 3.65\'a0\'a0| \
+----+-------+ \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b8\'f8\'b6\'a8\'b5\'c4
\f2 \'a0Scores 
\f3 \'b1\'ed\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'d3\'a6\'b8\'c3\'b7\'b5\'bb\'d8\'a3\'a8\'b0\'b4\'b7\'d6\'ca\'fd\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'c1\'d0\'a3\'a9\'a3\'ba
\f2  \
+-------+------+ \
| Score | Rank | \
+-------+------+ \
| 4.00\'a0\'a0| 1\'a0\'a0\'a0\'a0| \
| 4.00\'a0\'a0| 1\'a0\'a0\'a0\'a0| \
| 3.85\'a0\'a0| 2\'a0\'a0\'a0\'a0| \
|\'a03.65\'a0\'a0| 3\'a0\'a0\'a0\'a0| \
| 3.65\'a0\'a0| 3\'a0\'a0\'a0\'a0| \
| 3.50\'a0\'a0| 4\'a0\'a0\'a0\'a0| \
+-------+------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0a.Score \
\'a0\'a0\'a0\'a0,(select count(distinct b.Score) from Scores b where a.Score <= b.Score) as rank \
from Scores a \
order by \
\'a0\'a0\'a0\'a0a.Score desc \
\
4
\f3 \'a1\'a2\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'fd\'d7\'d6
\f2  \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'d6\'c1\'c9\'d9\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\'c8\'fd\'b4\'ce\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f2  \
+----+-----+ \
| Id | Num | \
+----+-----+ \
| 1\'a0\'a0|\'a0\'a01\'a0\'a0| \
| 2\'a0\'a0|\'a0\'a01\'a0\'a0| \
| 3\'a0\'a0|\'a0\'a01\'a0\'a0| \
| 4\'a0\'a0|\'a0\'a02\'a0\'a0| \
| 5\'a0\'a0|\'a0\'a01\'a0\'a0| \
| 6\'a0\'a0|\'a0\'a02\'a0\'a0| \
| 7\'a0\'a0|\'a0\'a02\'a0\'a0| \
+----+-----+ \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f8\'b6\'a8\'c9\'cf\'c3\'e6\'b5\'c4
\f2  Logs 
\f3 \'b1\'ed\'a3\'ac
\f2  1 
\f3 \'ca\'c7\'ce\'a8\'d2\'bb\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\'d6\'c1\'c9\'d9\'c8\'fd\'b4\'ce\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f2  \
+-----------------+ \
| ConsecutiveNums | \
+-----------------+ \
| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+-----------------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0distinct l1.Num ConsecutiveNums \
from \
\'a0\'a0\'a0\'a0Logs l1 \
\'a0\'a0\'a0\'a0,Logs l2 \
\'a0\'a0\'a0\'a0,Logs l3 \
where\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0l1.Id = l2.Id - 1 \
and \
\'a0\'a0\'a0\'a0l2.Id = l3.Id - 1 \
and \
\'a0\'a0\'a0\'a0l1.Num = l2.Num \
and \
\'a0\'a0\'a0\'a0l2.Num = l3.Num \
\
5
\f3 \'a1\'a2\'b3\'ac\'b9\'fd\'be\'ad\'c0\'ed\'ca\'d5\'c8\'eb\'b5\'c4\'d4\'b1\'b9\'a4
\f2  \
Employee\'a0
\f3 \'b1\'ed\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'be\'ad\'c0\'ed\'d2\'b2\'ca\'f4\'d3\'da\'d4\'b1\'b9\'a4\'a1\'a3\'c3\'bf\'b8\'f6\'d4\'b1\'b9\'a4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2  Id
\f3 \'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'bb\'c1\'d0\'b6\'d4\'d3\'a6\'d4\'b1\'b9\'a4\'b5\'c4\'be\'ad\'c0\'ed\'b5\'c4
\f2  Id
\f3 \'a1\'a3
\f2  \
+----+-------+--------+-----------+ \
| Id | Name\'a0\'a0| Salary | ManagerId | \
+----+-------+--------+-----------+ \
| 1\'a0\'a0| Joe\'a0\'a0\'a0| 70000\'a0\'a0| 3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| Henry | 80000\'a0\'a0| 4\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 3\'a0\'a0| Sam\'a0\'a0\'a0| 60000\'a0\'a0| NULL\'a0\'a0\'a0\'a0\'a0\'a0| \
| 4\'a0\'a0| Max\'a0\'a0\'a0| 90000\'a0\'a0| NULL\'a0\'a0\'a0\'a0\'a0\'a0| \
+----+-------+--------+-----------+ \

\f3 \'b8\'f8\'b6\'a8
\f2 \'a0Employee\'a0
\f3 \'b1\'ed\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'b8\'c3\'b2\'e9\'d1\'af\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'ca\'d5\'c8\'eb\'b3\'ac\'b9\'fd\'cb\'fb\'c3\'c7\'be\'ad\'c0\'ed\'b5\'c4\'d4\'b1\'b9\'a4\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a3\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ed\'b8\'f1\'d6\'d0\'a3\'ac
\f2 Joe 
\f3 \'ca\'c7\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'ca\'d5\'c8\'eb\'b3\'ac\'b9\'fd\'cb\'fb\'b5\'c4\'be\'ad\'c0\'ed\'b5\'c4\'d4\'b1\'b9\'a4\'a1\'a3
\f2  \
+----------+ \
| Employee | \
+----------+ \
| Joe\'a0\'a0\'a0\'a0\'a0\'a0| \
+\'97\'97\'97\'97\'97+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0e1.Name as Employee \
from \
\'a0\'a0\'a0\'a0Employee e1 \
\'a0\'a0\'a0\'a0,Employee e2 \
where \
\'a0\'a0\'a0\'a0e1.ManagerId = e2.Id \
and \
\'a0\'a0\'a0\'a0e1.Salary > e2.Salary \
\
6
\f3 \'a1\'a2\'b2\'e9\'d5\'d2\'d6\'d8\'b8\'b4\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4
\f2  \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'b2\'e9\'d5\'d2
\f2 \'a0Person 
\f3 \'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'a1\'a3
\f2  \

\f3 \'ca\'be\'c0\'fd\'a3\'ba
\f2  \
+----+---------+ \
| Id | Email\'a0\'a0\'a0| \
+----+---------+ \
| 1\'a0\'a0| {\field{\*\fldinst{HYPERLINK "mailto:a@b.com"}}{\fldrslt \cf3 \ul \ulc3 a@b.com}} | \
| 2\'a0\'a0| {\field{\*\fldinst{HYPERLINK "mailto:c@d.com"}}{\fldrslt \cf3 \ul \ulc3 c@d.com}} | \
| 3\'a0\'a0| {\field{\*\fldinst{HYPERLINK "mailto:a@b.com"}}{\fldrslt \cf3 \ul \ulc3 a@b.com}} | \
+----+---------+ \

\f3 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'ca\'e4\'c8\'eb\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'d3\'a6\'b7\'b5\'bb\'d8\'d2\'d4\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'ba
\f2  \
+---------+ \
| Email\'a0\'a0\'a0| \
+---------+ \
| {\field{\*\fldinst{HYPERLINK "mailto:a@b.com"}}{\fldrslt \cf3 \ul \ulc3 a@b.com}} | \
+---------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0p.Email \
from \
\'a0\'a0\'a0\'a0( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Email \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0,count(Email) as num \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Person \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0group by \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Email \
\'a0\'a0\'a0\'a0)p \
where \
\'a0\'a0\'a0\'a0p.num > 1 \
\
7
\f3 \'a1\'a2\'b4\'d3\'b2\'bb\'b6\'a9\'b9\'ba\'b5\'c4\'bf\'cd\'bb\'a7
\f2  \

\f3 \'c4\'b3\'cd\'f8\'d5\'be\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b1\'ed\'a3\'ac
\f2 Customers 
\f3 \'b1\'ed\'ba\'cd
\f2  Orders 
\f3 \'b1\'ed\'a1\'a3\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b4\'d3\'b2\'bb\'b6\'a9\'b9\'ba\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4\'bf\'cd\'bb\'a7\'a1\'a3
\f2  \
Customers 
\f3 \'b1\'ed\'a3\'ba
\f2  \
+----+-------+ \
| Id | Name\'a0\'a0| \
+----+-------+ \
| 1\'a0\'a0| Joe\'a0\'a0\'a0| \
| 2\'a0\'a0| Henry | \
| 3\'a0\'a0| Sam\'a0\'a0\'a0| \
| 4\'a0\'a0| Max\'a0\'a0\'a0| \
+----+-------+ \
Orders 
\f3 \'b1\'ed\'a3\'ba
\f2  \
+----+------------+ \
| Id | CustomerId | \
+----+------------+ \
| 1\'a0\'a0| 3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+----+------------+ \

\f3 \'c0\'fd\'c8\'e7\'b8\'f8\'b6\'a8\'c9\'cf\'ca\'f6\'b1\'ed\'b8\'f1\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'d3\'a6\'b7\'b5\'bb\'d8\'a3\'ba
\f2  \
+-----------+ \
| Customers | \
+-----------+ \
| Henry\'a0\'a0\'a0\'a0\'a0| \
| Max\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+-----------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0Name as Customers \
from \
\'a0\'a0\'a0\'a0Customers \
where \
\'a0\'a0\'a0\'a0Id not in (select CustomerId from Orders) \
\
8
\f3 \'a1\'a2\'b2\'bf\'c3\'c5\'b9\'a4\'d7\'ca\'d7\'ee\'b8\'df\'b5\'c4\'d4\'b1\'b9\'a4
\f2  \
Employee 
\f3 \'b1\'ed\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'b1\'b9\'a4\'d3\'d0\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f2 \'a0Id, salary 
\f3 \'ba\'cd
\f2  department Id
\f3 \'a1\'a3
\f2  \
+----+-------+--------+--------------+ \
| Id | Name\'a0\'a0| Salary | DepartmentId | \
+----+-------+--------+--------------+ \
| 1\'a0\'a0| Joe\'a0\'a0\'a0| 70000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| Henry | 80000\'a0\'a0| 2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 3\'a0\'a0| Sam\'a0\'a0\'a0| 60000\'a0\'a0| 2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 4\'a0\'a0| Max\'a0\'a0\'a0| 90000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+----+-------+--------+--------------+ \
Department\'a0
\f3 \'b1\'ed\'b0\'fc\'ba\'ac\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'b2\'bf\'c3\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2  \
+----+----------+ \
| Id | Name\'a0\'a0\'a0\'a0\'a0| \
+----+----------+ \
| 1\'a0\'a0| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| Sales\'a0\'a0\'a0\'a0| \
+----+----------+ \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'d5\'d2\'b3\'f6\'c3\'bf\'b8\'f6\'b2\'bf\'c3\'c5\'b9\'a4\'d7\'ca\'d7\'ee\'b8\'df\'b5\'c4\'d4\'b1\'b9\'a4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'b1\'ed\'b8\'f1\'a3\'ac
\f2 Max 
\f3 \'d4\'da
\f2  IT 
\f3 \'b2\'bf\'c3\'c5\'d3\'d0\'d7\'ee\'b8\'df\'b9\'a4\'d7\'ca\'a3\'ac
\f2 Henry 
\f3 \'d4\'da
\f2  Sales 
\f3 \'b2\'bf\'c3\'c5\'d3\'d0\'d7\'ee\'b8\'df\'b9\'a4\'d7\'ca\'a1\'a3
\f2  \
+------------+----------+--------+ \
| Department | Employee | Salary | \
+------------+----------+--------+ \
| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Max\'a0\'a0\'a0\'a0\'a0\'a0| 90000\'a0\'a0| \
| Sales\'a0\'a0\'a0\'a0\'a0\'a0| Henry\'a0\'a0\'a0\'a0| 80000\'a0\'a0| \
+------------+----------+--------+ \

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0d.Name as Department \
\'a0\'a0\'a0,e.Name as Employee \
\'a0\'a0\'a0,e.Salary as Salary \
from \
\'a0\'a0\'a0\'a0Employee e \
join \
\'a0\'a0\'a0\'a0Department d \
on e.DepartmentId = d.Id \
where \
\'a0\'a0\'a0\'a0(e.DepartmentId , e.Salary) in \
\'a0\'a0\'a0\'a0(\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DepartmentId, max(Salary) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Employee \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0group by \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DepartmentId \
\'a0\'a0\'a0\'a0) \
9
\f3 \'a1\'a2\'b2\'bf\'c3\'c5\'b9\'a4\'d7\'ca\'c7\'b0\'c8\'fd\'b8\'df\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4
\f2  \
Employee 
\f3 \'b1\'ed\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'b1\'b9\'a4\'d3\'d0\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a4\'ba\'c5
\f2 \'a0Id
\f3 \'a3\'ac\'d0\'d5\'c3\'fb
\f2  Name
\f3 \'a3\'ac\'b9\'a4\'d7\'ca
\f2  Salary 
\f3 \'ba\'cd\'b2\'bf\'c3\'c5\'b1\'e0\'ba\'c5
\f2  DepartmentId 
\f3 \'a1\'a3
\f2  \
+----+-------+--------+--------------+ \
| Id | Name\'a0\'a0| Salary | DepartmentId | \
+----+-------+--------+--------------+ \
| 1\'a0\'a0| Joe\'a0\'a0\'a0| 85000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| Henry | 80000\'a0\'a0| 2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 3\'a0\'a0| Sam\'a0\'a0\'a0| 60000\'a0\'a0| 2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 4\'a0\'a0| Max\'a0\'a0\'a0| 90000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 5\'a0\'a0| Janet | 69000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 6\'a0\'a0| Randy | 85000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 7\'a0\'a0| Will\'a0\'a0| 70000\'a0\'a0| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+----+-------+--------+--------------+ \
Department 
\f3 \'b1\'ed\'b0\'fc\'ba\'ac\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'b2\'bf\'c3\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2  \
+----+----------+ \
| Id | Name\'a0\'a0\'a0\'a0\'a0| \
+----+----------+ \
| 1\'a0\'a0| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0| Sales\'a0\'a0\'a0\'a0| \
+----+----------+ \

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2 \'a0SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'d5\'d2\'b3\'f6\'c3\'bf\'b8\'f6\'b2\'bf\'c3\'c5\'bb\'f1\'b5\'c3\'c7\'b0\'c8\'fd\'b8\'df\'b9\'a4\'d7\'ca\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'b1\'ed\'a3\'ac\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d3\'a6\'b7\'b5\'bb\'d8\'a3\'ba
\f2  \
+------------+----------+--------+ \
| Department | Employee | Salary | \
+------------+----------+--------+ \
| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Max\'a0\'a0\'a0\'a0\'a0\'a0| 90000\'a0\'a0| \
| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Randy\'a0\'a0\'a0\'a0| 85000\'a0\'a0| \
| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Joe\'a0\'a0\'a0\'a0\'a0\'a0| 85000\'a0\'a0| \
| IT\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Will\'a0\'a0\'a0\'a0\'a0| 70000\'a0\'a0| \
| Sales\'a0\'a0\'a0\'a0\'a0\'a0| Henry\'a0\'a0\'a0\'a0| 80000\'a0\'a0| \
| Sales\'a0\'a0\'a0\'a0\'a0\'a0| Sam\'a0\'a0\'a0\'a0\'a0\'a0| 60000\'a0\'a0| \
+------------+----------+--------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0d.Name as Department \
\'a0\'a0\'a0\'a0,e1.Name as Employee \
\'a0\'a0\'a0\'a0,e1.Salary as Salary \
from \
\'a0\'a0\'a0\'a0Employee e1 \
join \
\'a0\'a0\'a0\'a0Department d \
on e1.DepartmentId = d.Id \
where \
\'a0\'a0\'a0\'a03 > ( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select count(distinct e2.Salary) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Employee e2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0e2.Salary > e1.Salary \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0e1.DepartmentId = e2.DepartmentId \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0) \
10
\f3 \'a1\'a2\'c9\'cf\'c9\'fd\'b5\'c4\'ce\'c2\'b6\'c8
\f2  \

\f3 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6
\f2  Weather 
\f3 \'b1\'ed\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL 
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'c0\'b4\'b2\'e9\'d5\'d2\'d3\'eb\'d6\'ae\'c7\'b0\'a3\'a8\'d7\'f2\'cc\'ec\'b5\'c4\'a3\'a9\'c8\'d5\'c6\'da\'cf\'e0\'b1\'c8\'ce\'c2\'b6\'c8\'b8\'fc\'b8\'df\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'d5\'c6\'da\'b5\'c4
\f2  Id
\f3 \'a1\'a3
\f2  \
+---------+------------------+------------------+ \
| Id(INT) | RecordDate(DATE) | Temperature(INT) | \
+---------+------------------+------------------+ \
|\'a0\'a0\'a0\'a0\'a0\'a0\'a01 |\'a0\'a0\'a0\'a0\'a0\'a0\'a02015-01-01 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010 | \
|\'a0\'a0\'a0\'a0\'a0\'a0\'a02 |\'a0\'a0\'a0\'a0\'a0\'a0\'a02015-01-02 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a025 | \
|\'a0\'a0\'a0\'a0\'a0\'a0\'a03 |\'a0\'a0\'a0\'a0\'a0\'a0\'a02015-01-03 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020 | \
|\'a0\'a0\'a0\'a0\'a0\'a0\'a04 |\'a0\'a0\'a0\'a0\'a0\'a0\'a02015-01-04 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030 | \
+---------+------------------+------------------+ \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b8\'f8\'b6\'a8\'b5\'c4
\f2  Weather 
\f3 \'b1\'ed\'b8\'f1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2
\f2  Id: \
+----+ \
| Id | \
+----+ \
|\'a0\'a02 | \
|\'a0\'a04 | \
+----+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0w2.Id \
from \
\'a0\'a0\'a0\'a0Weather w1 \
\'a0\'a0\'a0\'a0,Weather w2 \
where \
\'a0\'a0\'a0\'a0w1.Temperature < w2.Temperature \
and \
\'a0\'a0\'a0\'a0datediff(w1.RecordDate,w2.RecordDate) = -1 \
\
11
\f3 \'a1\'a2\'d0\'d0\'b3\'cc\'ba\'cd\'d3\'c3\'bb\'a7
\f2  \
Trips\'a0
\f3 \'b1\'ed\'d6\'d0\'b4\'e6\'cb\'f9\'d3\'d0\'b3\'f6\'d7\'e2\'b3\'b5\'b5\'c4\'d0\'d0\'b3\'cc\'d0\'c5\'cf\'a2\'a1\'a3\'c3\'bf\'b6\'ce\'d0\'d0\'b3\'cc\'d3\'d0\'ce\'a8\'d2\'bb\'bc\'fc
\f2  Id
\f3 \'a3\'ac
\f2 Client_Id 
\f3 \'ba\'cd
\f2 \'a0Driver_Id 
\f3 \'ca\'c7
\f2 \'a0Users\'a0
\f3 \'b1\'ed\'d6\'d0
\f2  Users_Id 
\f3 \'b5\'c4\'cd\'e2\'bc\'fc\'a1\'a3
\f2 Status 
\f3 \'ca\'c7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'ce\'aa
\f2  (\'91completed\'92, \'91cancelled_by_driver\'92, \'91cancelled_by_client\'92)
\f3 \'a1\'a3
\f2  \
+----+-----------+-----------+---------+--------------------+----------+ \
| Id | Client_Id | Driver_Id | City_Id |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Status\'a0\'a0\'a0\'a0\'a0\'a0|Request_at| \
+----+-----------+-----------+---------+--------------------+----------+ \
| 1\'a0\'a0|\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-01| \
| 2\'a0\'a0|\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0| cancelled_by_driver|2013-10-01| \
| 3\'a0\'a0|\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-01| \
| 4\'a0\'a0|\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a013\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0| cancelled_by_client|2013-10-01| \
| 5\'a0\'a0|\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-02| \
| 6\'a0\'a0|\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-02| \
| 7\'a0\'a0|\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-02| \
| 8\'a0\'a0|\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-03| \
| 9\'a0\'a0|\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0|\'a0\'a0\'a0\'a0\'a0completed\'a0\'a0\'a0\'a0\'a0\'a0|2013-10-03| \
| 10 |\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a013\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0\'a012\'a0\'a0\'a0| cancelled_by_driver|2013-10-03| \
+----+-----------+-----------+---------+--------------------+----------+ \
Users\'a0
\f3 \'b1\'ed\'b4\'e6\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'d3\'d0\'ce\'a8\'d2\'bb\'bc\'fc
\f2  Users_Id
\f3 \'a1\'a3
\f2 Banned 
\f3 \'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b1\'bb\'bd\'fb\'d6\'b9\'a3\'ac
\f2 Role 
\f3 \'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'a3\'a8
\f2 \'91client\'92, \'91driver\'92, \'91partner\'92
\f3 \'a3\'a9\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a3
\f2  \
+----------+--------+--------+ \
| Users_Id | Banned |\'a0\'a0Role\'a0\'a0| \
+----------+--------+--------+ \
|\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| client | \
|\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0Yes\'a0\'a0| client | \
|\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| client | \
|\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| client | \
|\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| driver | \
|\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| driver | \
|\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| driver | \
|\'a0\'a0\'a0\'a013\'a0\'a0\'a0\'a0|\'a0\'a0\'a0No\'a0\'a0\'a0| driver | \
+----------+--------+--------+ \

\f3 \'d0\'b4\'d2\'bb\'b6\'ce
\f2  SQL 
\f3 \'d3\'ef\'be\'e4\'b2\'e9\'b3\'f6
\f2 \'a02013
\f3 \'c4\'ea
\f2 10
\f3 \'d4\'c2
\f2 1
\f3 \'c8\'d5
\f2 \'a0
\f3 \'d6\'c1
\f2 \'a02013
\f3 \'c4\'ea
\f2 10
\f3 \'d4\'c2
\f2 3
\f3 \'c8\'d5
\f2 \'a0
\f3 \'c6\'da\'bc\'e4\'b7\'c7\'bd\'fb\'d6\'b9\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a1\'cf\'fb\'c2\'ca\'a1\'a3\'bb\'f9\'d3\'da\'c9\'cf\'b1\'ed\'a3\'ac\'c4\'e3\'b5\'c4
\f2  SQL 
\f3 \'d3\'ef\'be\'e4\'d3\'a6\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'a1\'cf\'fb\'c2\'ca\'a3\'a8
\f2 Cancellation Rate
\f3 \'a3\'a9\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'a1\'a3
\f2  \
+------------+-------------------+ \
|\'a0\'a0\'a0\'a0\'a0Day\'a0\'a0\'a0\'a0| Cancellation Rate | \
+------------+-------------------+ \
| 2013-10-01 |\'a0\'a0\'a0\'a0\'a0\'a0\'a00.33\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2013-10-02 |\'a0\'a0\'a0\'a0\'a0\'a0\'a00.00\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2013-10-03 |\'a0\'a0\'a0\'a0\'a0\'a0\'a00.50\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+------------+-------------------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0t.Request_at as 'Day' \
\'a0\'a0\'a0\'a0,round(sum(if(t.Status='completed',0,1))/count(t.Status),2) as 'Cancellation Rate' \
from \
\'a0\'a0\'a0\'a0Trips t \
where \
\'a0\'a0\'a0\'a0t.Client_Id not in \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Users_Id \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Users \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Banned = 'Yes' \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Role = 'client') \
and \
\'a0\'a0\'a0t.Driver_Id not in \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Users_Id \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Users \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Banned = 'Yes' \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Role = 'driver') \
and \
\'a0\'a0\'a0t.Request_at between '2013-10-01' and\'a0\'a0'2013-10-03' \
group by \
\'a0\'a0\'a0\'a0t.Request_at \
\
12
\f3 \'a1\'a2\'b4\'f3\'b5\'c4\'b9\'fa\'bc\'d2
\f2  \

\f3 \'d5\'e2\'c0\'ef\'d3\'d0\'d5\'c5
\f2 \'a0World 
\f3 \'b1\'ed
\f2  \
+-----------------+------------+------------+--------------+---------------+ \
| name\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| continent\'a0\'a0| area\'a0\'a0\'a0\'a0\'a0\'a0\'a0| population\'a0\'a0\'a0| gdp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+-----------------+------------+------------+--------------+---------------+ \
| Afghanistan\'a0\'a0\'a0\'a0\'a0| Asia\'a0\'a0\'a0\'a0\'a0\'a0\'a0| 652230\'a0\'a0\'a0\'a0\'a0| 25500100\'a0\'a0\'a0\'a0\'a0| 20343000\'a0\'a0\'a0\'a0\'a0\'a0| \
| Albania\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Europe\'a0\'a0\'a0\'a0\'a0| 28748\'a0\'a0\'a0\'a0\'a0\'a0| 2831741\'a0\'a0\'a0\'a0\'a0\'a0| 12960000\'a0\'a0\'a0\'a0\'a0\'a0| \
| Algeria\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Africa\'a0\'a0\'a0\'a0\'a0| 2381741\'a0\'a0\'a0\'a0| 37100000\'a0\'a0\'a0\'a0\'a0| 188681000\'a0\'a0\'a0\'a0\'a0| \
| Andorra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Europe\'a0\'a0\'a0\'a0\'a0| 468\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| 78115\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| 3712000\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| Angola\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Africa\'a0\'a0\'a0\'a0\'a0| 1246700\'a0\'a0\'a0\'a0| 20609294\'a0\'a0\'a0\'a0\'a0| 100990000\'a0\'a0\'a0\'a0\'a0| \
+-----------------+------------+------------+--------------+---------------+ \

\f3 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'c3\'e6\'bb\'fd\'b3\'ac\'b9\'fd
\f2 300
\f3 \'cd\'f2\'c6\'bd\'b7\'bd\'b9\'ab\'c0\'ef\'a3\'ac\'bb\'f2\'d5\'df\'c8\'cb\'bf\'da\'b3\'ac\'b9\'fd
\f2 2500
\f3 \'cd\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'be\'cd\'ca\'c7\'b4\'f3\'b9\'fa\'bc\'d2\'a1\'a3
\f2  \
\

\f3 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2 SQL
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'ca\'e4\'b3\'f6\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'b4\'f3\'b9\'fa\'bc\'d2\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'c8\'cb\'bf\'da\'ba\'cd\'c3\'e6\'bb\'fd\'a1\'a3
\f2  \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'cf\'b1\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'ca\'e4\'b3\'f6
\f2 : \
+--------------+-------------+--------------+ \
| name\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| population\'a0\'a0| area\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+--------------+-------------+--------------+ \
| Afghanistan\'a0\'a0| 25500100\'a0\'a0\'a0\'a0| 652230\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| Algeria\'a0\'a0\'a0\'a0\'a0\'a0| 37100000\'a0\'a0\'a0\'a0| 2381741\'a0\'a0\'a0\'a0\'a0\'a0| \
+--------------+-------------+--------------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select \
\'a0\'a0\'a0\'a0name \
\'a0\'a0\'a0\'a0,population \
\'a0\'a0\'a0\'a0,area \
from \
\'a0\'a0\'a0\'a0World \
where \
\'a0\'a0\'a0\'a0area > 3000000 \
or \
\'a0\'a0\'a0\'a0population > 25000000 \
\
13
\f3 \'a1\'a2\'b3\'ac\'b9\'fd
\f2 5
\f3 \'c3\'fb\'d1\'a7\'c9\'fa\'b5\'c4\'bf\'ce
\f2 (
\f3 \'bf\'bc\'b2\'ec
\f2 having) \

\f3 \'d3\'d0\'d2\'bb\'b8\'f6
\f2 courses 
\f3 \'b1\'ed
\f2  
\f3 \'a3\'ac\'d3\'d0
\f2 : student\'a0(
\f3 \'d1\'a7\'c9\'fa
\f2 ) 
\f3 \'ba\'cd
\f2  class (
\f3 \'bf\'ce\'b3\'cc
\f2 )
\f3 \'a1\'a3
\f2  \

\f3 \'c7\'eb\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b3\'ac\'b9\'fd\'bb\'f2\'b5\'c8\'d3\'da
\f2 5
\f3 \'c3\'fb\'d1\'a7\'c9\'fa\'b5\'c4\'bf\'ce\'a1\'a3
\f2  \

\f3 \'c0\'fd\'c8\'e7
\f2 ,
\f3 \'b1\'ed
\f2 : \
+---------+------------+ \
| student | class\'a0\'a0\'a0\'a0\'a0\'a0| \
+---------+------------+ \
| A\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| B\'a0\'a0\'a0\'a0\'a0\'a0\'a0| English\'a0\'a0\'a0\'a0| \
| C\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| D\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Biology\'a0\'a0\'a0\'a0| \
| E\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| F\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Computer\'a0\'a0\'a0| \
| G\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| H\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| I\'a0\'a0\'a0\'a0\'a0\'a0\'a0| Math\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+---------+------------+ \

\f3 \'d3\'a6\'b8\'c3\'ca\'e4\'b3\'f6
\f2 : \
+---------+ \
| class\'a0\'a0\'a0| \
+---------+ \
| Math\'a0\'a0\'a0\'a0| \
+---------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select class \
from \
\'a0\'a0\'a0\'a0courses \
group by \
\'a0\'a0\'a0\'a0class \
having count(distinct(student))>=5 \
\
14
\f3 \'a1\'a2\'cc\'e5\'d3\'fd\'b9\'dd\'b5\'c4\'c8\'cb\'c1\'f7\'c1\'bf
\f2  \
X 
\f3 \'ca\'d0\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'e5\'d3\'fd\'b9\'dd\'a3\'ac\'c3\'bf\'c8\'d5\'c8\'cb\'c1\'f7\'c1\'bf\'d0\'c5\'cf\'a2\'b1\'bb\'bc\'c7\'c2\'bc\'d4\'da\'d5\'e2\'c8\'fd\'c1\'d0\'d0\'c5\'cf\'a2\'d6\'d0\'a3\'ba\'d0\'f2\'ba\'c5
\f2  (id)
\f3 \'a1\'a2\'c8\'d5\'c6\'da
\f2  (visit_date)
\f3 \'a1\'a2
\f2 \'a0
\f3 \'c8\'cb\'c1\'f7\'c1\'bf
\f2  (people)
\f3 \'a1\'a3
\f2  \

\f3 \'c7\'eb\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a3\'ac\'d5\'d2\'b3\'f6\'c8\'cb\'c1\'f7\'c1\'bf\'b5\'c4\'b8\'df\'b7\'e5\'c6\'da\'a1\'a3\'b8\'df\'b7\'e5\'c6\'da\'ca\'b1\'a3\'ac\'d6\'c1\'c9\'d9\'c1\'ac\'d0\'f8\'c8\'fd\'d0\'d0\'bc\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'c8\'cb\'c1\'f7\'c1\'bf\'b2\'bb\'c9\'d9\'d3\'da
\f2 100
\f3 \'a1\'a3
\f2  \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'b1\'ed
\f2  stadium
\f3 \'a3\'ba
\f2  \
+------+------------+-----------+ \
| id\'a0\'a0\'a0| visit_date | people\'a0\'a0\'a0\'a0| \
+------+------------+-----------+ \
| 1\'a0\'a0\'a0\'a0| 2017-01-01 | 10\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 2\'a0\'a0\'a0\'a0| 2017-01-02 | 109\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 3\'a0\'a0\'a0\'a0| 2017-01-03 | 150\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 4\'a0\'a0\'a0\'a0| 2017-01-04 | 99\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 5\'a0\'a0\'a0\'a0| 2017-01-05 | 145\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 6\'a0\'a0\'a0\'a0| 2017-01-06 | 1455\'a0\'a0\'a0\'a0\'a0\'a0| \
| 7\'a0\'a0\'a0\'a0| 2017-01-07 | 199\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 8\'a0\'a0\'a0\'a0| 2017-01-08 | 188\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+------+------------+-----------+ \

\f3 \'b6\'d4\'d3\'da\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa\'a3\'ba
\f2  \
+------+------------+-----------+ \
| id\'a0\'a0\'a0| visit_date | people\'a0\'a0\'a0\'a0| \
+------+------------+-----------+ \
| 5\'a0\'a0\'a0\'a0| 2017-01-05 | 145\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 6\'a0\'a0\'a0\'a0| 2017-01-06 | 1455\'a0\'a0\'a0\'a0\'a0\'a0| \
| 7\'a0\'a0\'a0\'a0| 2017-01-07 | 199\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
| 8\'a0\'a0\'a0\'a0| 2017-01-08 | 188\'a0\'a0\'a0\'a0\'a0\'a0\'a0| \
+------+------------+-----------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select * \
from\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0stadium as s \
where \
\'a0\'a0\'a0\'a0s.people >= 100 \
and \
( \
\'a0\'a0\'a0\'a02 = ( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select count(*) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stadium as s1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s1.people >= 100 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(s1.id = s.id-1 or s1.id = s.id-2) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)or \
\'a0\'a0\'a0\'a02 = ( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select count(*) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stadium as s1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s1.people >= 100 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(s1.id = s.id-1 or s1.id = s.id+1) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)or \
\'a0\'a0\'a0\'a02 = ( \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select count(*) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0from \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stadium as s1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0where \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s1.people >= 100 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0and \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(s1.id = s.id+1 or s1.id = s.id+2) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0) \
) \
\
15
\f3 \'a1\'a2\'d3\'d0\'c8\'a4\'b5\'c4\'b5\'e7\'d3\'b0
\f2  \

\f3 \'c4\'b3\'b3\'c7\'ca\'d0\'bf\'aa\'c1\'cb\'d2\'bb\'bc\'d2\'d0\'c2\'b5\'c4\'b5\'e7\'d3\'b0\'d4\'ba\'a3\'ac\'ce\'fc\'d2\'fd\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'cb\'b9\'fd\'c0\'b4\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'a3\'b8\'c3\'b5\'e7\'d3\'b0\'d4\'ba\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'d7\'a8\'c3\'c5\'d3\'d0\'b8\'f6
\f2  LED
\f3 \'cf\'d4\'ca\'be\'b0\'e5\'d7\'f6\'b5\'e7\'d3\'b0\'cd\'c6\'bc\'f6\'a3\'ac\'c9\'cf\'c3\'e6\'b9\'ab\'b2\'bc\'d7\'c5\'d3\'b0\'c6\'c0\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'e7\'d3\'b0\'c3\'e8\'ca\'f6\'a1\'a3
\f2  \

\f3 \'d7\'f7\'ce\'aa\'b8\'c3\'b5\'e7\'d3\'b0\'d4\'ba\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bf\'d6\'f7\'b9\'dc\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2  SQL
\f3 \'b2\'e9\'d1\'af\'a3\'ac\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'b0\'c6\'ac\'c3\'e8\'ca\'f6\'ce\'aa\'b7\'c7
\f2 \'a0boring\'a0(
\f3 \'b2\'bb\'ce\'de\'c1\'c4
\f2 )\'a0
\f3 \'b5\'c4\'b2\'a2\'c7\'d2
\f2  id 
\f3 \'ce\'aa\'c6\'e6\'ca\'fd
\f2 \'a0
\f3 \'b5\'c4\'d3\'b0\'c6\'ac\'a3\'ac\'bd\'e1\'b9\'fb\'c7\'eb\'b0\'b4\'b5\'c8\'bc\'b6
\f2  rating 
\f3 \'c5\'c5\'c1\'d0\'a1\'a3
\f2 \

\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'b1\'ed
\f2  cinema: \
+---------+-----------+--------------+\'97\'97\'97\'97\'97+ \
|\'a0\'a0\'a0id\'a0\'a0\'a0\'a0| movie\'a0\'a0\'a0\'a0\'a0|\'a0\'a0description |\'a0\'a0rating\'a0\'a0\'a0| \
+---------+-----------+--------------+-----------+ \
|\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0| War\'a0\'a0\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0great 3D\'a0\'a0\'a0|\'a0\'a0\'a08.9\'a0\'a0\'a0\'a0\'a0| \
|\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0| Science\'a0\'a0\'a0|\'a0\'a0\'a0fiction\'a0\'a0\'a0\'a0|\'a0\'a0\'a08.5\'a0\'a0\'a0\'a0\'a0| \
|\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0| irish\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0boring\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a06.2\'a0\'a0\'a0\'a0\'a0| \
|\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0| Ice song\'a0\'a0|\'a0\'a0\'a0Fantacy\'a0\'a0\'a0\'a0|\'a0\'a0\'a08.6\'a0\'a0\'a0\'a0\'a0| \
|\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0| House card|\'a0\'a0\'a0Interesting|\'a0\'a0\'a09.1\'a0\'a0\'a0\'a0\'a0| \
+---------+-----------+--------------+-----------+ \

\f3 \'b6\'d4\'d3\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d4\'f2\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7\'ce\'aa\'a3\'ba
\f2  \
+---------+-----------+--------------+-----------+ \
|\'a0\'a0\'a0id\'a0\'a0\'a0\'a0| movie\'a0\'a0\'a0\'a0\'a0|\'a0\'a0description |\'a0\'a0rating\'a0\'a0\'a0| \
+---------+-----------+--------------+-----------+ \
|\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0| House card|\'a0\'a0\'a0Interesting|\'a0\'a0\'a09.1\'a0\'a0\'a0\'a0\'a0| \
|\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0| War\'a0\'a0\'a0\'a0\'a0\'a0\'a0|\'a0\'a0\'a0great 3D\'a0\'a0\'a0|\'a0\'a0\'a08.9\'a0\'a0\'a0\'a0\'a0| \
+---------+-----------+--------------+-----------+ \
\

\f3 \'bd\'e2\'b4\'f0\'a3\'ba
\f2  \
select * \
from \
\'a0\'a0\'a0\'a0cinema \
where \
\'a0\'a0\'a0\'a0description <> 'boring' \
and \
\'a0\'a0\'a0\'a0id % 2 = 1 \
order by \
\'a0\'a0\'a0\'a0rating desc \
}